/*
Description:
    사용자 수 m, 나눠주는 코인 개수 int[] v
    코인을 나눠줄 때, 제일 적은 수의 코인을 가진 사용자에게 나눠준다.
    전부 나눠줬을 때, 사용자가 가진 코인 중 최소 코인의 수를 구하여라.
Status:
    주어진 테스트케이스는 다 맞음
My Solution:
    v를 돌면서
        만약 pq의 길이가 m이면 꺼내서 v[i]를 더하고 다시 넣음.
        아니라면 pq에 v[i]를 넣음.
    마지막에 pq.peek()을 출력.
*/
